None
TCONS_00015354
TCONS_00017720
PHF13
ENO1
APITD1
DFFA
HP1BP3
EIF4G3
FOXP1
USP48
E2F2
SKI
WASF2
C1orf38
CAP1
RNF19B
EIF2C1
CSF3R
FAF1
JUN
FGGY
USP1
NVL
SRSF11
ANKRD13C
TCONS_00018414
PKN2
ADK
HIAT1
STXBP3
GPSM2
CLCC1
AMPD2
FAM53B
CEPT1
ST7L
PTPN22
AP4B1
TP53I11
CSDE1
MAN1A2
PHGDH
TXNIP
POLR3C
RNF115
PRUNE
GABPB2
TMOD4
ILF2
IL6R
YAF2
KIAA0907
PFDN2
UCK2
RCSD1
DCAF6
NME7
SELL
RABGAP1L
ACBD6
STX6
RPPH1
DENND1B
ATP2B4
PIK3C2B
ELK4
SRSF5
DTL
TATDN3
BPNT1
MIA3
CNIH4
USP3
TTC13
KLHL25
TSNAX
C16orf72
LARP4B
GDI2
CNOT1
VIM
STAM
PLXDC2
RAB18
KAT2A
KIF5B
CUL2
CCAR1
SRGN
SMAD7
IDE
HELLS
MGEA5
SLK
SMC3
SHOC2
ZRANB1
ADAM8
MOB2
ATP13A1
STIM1
TRIM22
PDE3B
CLIP3
ANO5
CSTF3
HIPK3
CAPRIN1
CAT
U2AF2
ZBTB45
ARHGAP1
ARFGAP2
DDB2
GALNT14
SPI1
ZFP91
FAM111A
CYBASC3
FADS2
ARHGAP15
AHNAK
XRCC5
CDCA5
LTBP3
E2F1
RPRD1B
CPT1A
FCHSD2
PAK1
RSF1
PITPNB
FAT3
MED17
AMOTL1
BIRC3
ATM
SIK3
PLCL2
CBL
TBCEL
SORL1
SIAE
USP4
APLP2
ARHGDIB
CCDC91
PDS5A
SCAF11
BRD9
ZNF385A
RICTOR
MYL6
SMARCC2
PRIM1
AP3B1
XRCC6BP1
TBK1
IRAK3
NUP107
MDM2
CCT2
ATXN7L3B
TCOF1
FABP6
HNRNPH1
ATP2B1
C12orf48
NFYB
BACH2
EZR
GCN1L1
UNC119B
RHOF
BCL7A
TCONS_l2_00026555
ABCA13
ARL6IP4
TMED2
DDX55
NCOR2
PSPC1
FLJ43663
LNX2
EPSTI1
ZC3H13
DENND3
TCONS_00015535
SETDB2
RCBTB1
RMRP
RNASEH2B
PCDH9
UCHL3
SLAIN1
RNF219
RBM26
PCCA
BIVM-ERCC5
PCID2
ELF4
GRK5
APEX1
SUPT16H
SFMBT2
FAM158A
SEC23A
PRPF39
MIS18BP1
POLE2
C14orf182
ERO1L
DLGAP5
PELI2
ARID4A
TCONS_l2_00004572
C14orf135
ZFYVE26
SLC8A3
KIAA1033
PRH1-PRR4
YLPM1
MED13L
FOXN3
RIN3
BTBD7
DICER1
VRK1
ZFC3H1
TRAF3
EPB41
PPP1R13B
TUBGCP3
DLEU2
WDR20
HERC2
SLC12A6
KIAA0247
SLC10A1
CASC4
ADAMTS17
SPG11
KLF13
USP8
TRPM7
TEX9
ZNF609
PARP16
RBFOX1
FAM65A
CMIP
ANKRD11
LMF1
SEZ6
NUFIP2
MYO9A
CRLF3
KIF18B
ADPGK
EDC3
SIN3A
UBE2Q2
SETBP1
TCONS_00026384
PQLC1
HDGFRP3
KIF7
AKT1S1
LILRA5
CHD2
RBM39
TCONS_00027962
TMEM8A
MAPK8IP3
TCONS_l2_00018011
NDUFA10
L3MBTL2
IQCK
SPN
MBOAT2
ITGAM
ITGAX
EEFSEC
RASA2
CHD9
RBL2
AMFR
MANBA
UBE2D3
LCAT
MAML3
ADAT1
LPCAT1
SLC43A2
PRPF8
P2RX1
ATP2A3
C17orf107
ATXN1
FLOT2
EXOC4
INTS1
ATAD5
TAF15
MLLT6
FBXL20
MED1
CNP
SMARCA2
EZH1
PSME3
HDAC5
GRN
TCONS_00017433
FAM107B
ZEB1
FAM117A
KAT7
DGKE
TRIM25
DYNLL2
HIPK1
METTL15
CD44
INTS2
DDX5
SF1
TCONS_l2_00004575
C17orf80
MYO15B
GORAB
ACOX1
SRP68
NEK7
CYTH1
LGALS3BP
HIP1R
RNF213
KRAS
FGD4
SMCHD1
ANKRD12
SPIRE1
PDS5B
SFPQ
IMPACT
PIK3C3
SMAD2
ME2
VPS13C
NFATC1
CTDP1
NDE1
AXIN1
DYNC1LI2
FBXO31
PIP5K1C
ZBTB7A
KDM4B
SAFB2
MSI2
RFX2
INSR
MYO1F
DNMT1
ILF3
VAPA
DHPS
JUNB
OAZ1
CALR
LYL1
DDX39A
SYDE1
AKAP8
TOX2
SULF2
TMEM38A
MYO9B
IFNGR2
GATAD2A
SNED1
TTC38
CEP89
ACTR2
APLF
C19orf55
HKR1
MRPS5
SUPT5H
BLVRB
TRA2B
BCKDHA
ZNF223
SMARCC1
UBA7
RAD54L2
CCDC9
GRWD1
NUCB1
C5orf56
ZNF160
MYADM
LILRB3
PDE4D
PPP1R12C
SERINC5
SSBP2
PPP6R1
NEDD9
BCLAF1
SYNE1
ZNF274
ZNF544
RNF144A
ADAM17
LOC375190
NCOA1
CDK6
ZNF512
RAB2A
PRKD3
STRBP
CAMSAP1
NOL6
TTC7A
FOXN2
STON1
ASB3
SMEK2
REL
RRP12
USP34
CCT4
UGP2
SMG5
MPHOSPH10
ZNF638
DYSF
PPP6R3
TET3
TGOLN2
MLXIP
PLBD1
EIF2AK3
SLC2A13
SLC38A1
NCAPH
SMPDL3B
MITD1
REV1
MYCBP2
C2orf29
PSMC6
LIN52
CCDC138
ZC3H6
GYPC
ARIH1
KIAA1199
MGAT5
R3HDM1
TSC2
C16orf54
EPC2
NMI
LOC100506779
TMEM194B
PRKAR1A
CCDC150
SF3B1
FAM126B
ALS2
ICA1L
RPS15
AP1M1
MIR4746
WDFY1
DHX35
PPP4R1L
PLCB1
AFF3
NCL
DGKD
KIAA1841
ING5
PTPRA
RASSF2
TMX4
ACTR1B
RIN2
TPX2
ITCH
SETD2
ACSS2
RBM12
C20orf24
SAMHD1
MARCH1
PPP1R16B
SH3BP2
CHD6
MMP9
ZMYND8
ERGIC1
CSE1L
PARP8
PAPD4
NRIP1
FBXL4
URB1
MORC3
TCONS_l2_00027349
FAM49B
ASAP1
PCM1
WDR4
U2AF1
TCONS_00014779
PTDSS1
PEX26
FAM102A
CRKL
RFX3
YPEL1
TCONS_l2_00030321
PRKG1
AP1B1
MTMR3
RASD2
CELF1
MYH9
NOL12
DMC1
EP400NL
TCONS_l2_00000839
ZC3H7B
POLR3H
CCDC41
WBP2NL
CUL4A
RRP7A
TSPO
RAD51B
BBS4
HDAC10
PLXNB2
TM2D1
ITPR1
ARL8B
ST6GALNAC3
FANCD2
IQSEC1
NR2C2
ANKRD28
OXNAD1
NR1D2
GABPA
ARPP21
ADRBK2
WDR48
C3orf23
RHOQ
SCAP
DHX30
STX18
LOC255130
HERC6
NEK4
AGXT2L2
SFMBT1
TKT
CCDC66
FAM208A
APPL1
LRIG1
TMF1
BBX
PHLDB2
SIDT1
MCM2
RUVBL1
ISY1
GNAQ
BLNK
GMPS
TIPARP
SDHAF2
WDR49
CSRP1
MRPL47
KLHL24
ACVRL1
YEATS2
SLC25A3
OPA1
ATP13A3
TNK2
FBXO34
LRRC33
MYO5A
TLE3
BDH1
PCGF3
CTBP1
WHSC1
GAS8
NCAPG
ZCCHC4
STIM2
C19orf18
RFC1
PREX1
SLC30A9
ANKRD44
DGCR8
FIP1L1
MRPL30
RAB43
ANTXR2
TBC1D9
SKIV2L2
PDLIM5
LIX1
PLA2G12A
SCLT1
SETD7
XKR6
ZNF827
PCMTD1
TMEM154
KIAA0922
GALNT7
EXOC3
SLC12A7
PC
NSUN2
GOLPH3
LMBRD2
NIPBL
PRKAA1
NNT
EMB
DHX29
MAP3K1
DUSP3
KIF2A
TCF4
CCDC125
DYRK1A
LAPTM4A
MSH3
TCONS_00029632
VCAN
MCTP1
FBXL17
DCP2
SNX2
FNIP1
IRF1
HNRNPAB
FAM151B
AFF4
HSPA4
NAA38
KDM3B
RSBN1L
NR3C1
BICD2
TCONS_00017186
PTPRE
DOCK2
STK10
C5orf25
CANX
IRF4
PRPF4B
SNRNP48
KDM1B
HIST1H1C
HIST1H3D
TCONS_00003590
HIST1H4E
HIST1H1D
BTN2A2
HIST1H2AG
HIST1H2AH
ACPL2
HIST1H2AK
HIST1H1B
UBR2
MEA1
MRPL2
TRAPPC9
NFX1
SENP6
SNX14
HNRNPF
PNRC1
CASP8AP2
SLAMF6
PNISR
ASCC3
SEC63
AKD1
KIAA1919
EPB41L2
MYB
HECA
UTRN
C6orf72
DUSP22
CNPY3
ARID1B
JAZF1
MAD1L1
MAP4K2
EIF2AK1
C1GALT1
PPP1R12A
TCL6
HDAC9
RAPGEF5
FAM126A
NUPL2
MPP6
HNRNPA2B1
AVL9
TCONS_l2_00016814
VPS41
CDK13
PRKCE
TNS3
ZNF138
BAZ1B
LIMK1
CLIP2
STYXL1
CDK14
PSEN2
LMTK2
ZNF394
MCM7
ZNF646
CUX1
SH2B2
PRKRIP1
MLL5
PIK3CG
COG5
TRAK1
SMO
NRF1
TCONS_l2_00030834
NUP205
SCMH1
LUC7L2
SLC37A3
EPHB6
PDIA4
ZNF425
REPIN1
GOLGA4
MLL3
MXD4
UBE3C
ESYT2
WDR60
TCONS_l2_00028722
FAM208B
DCTN6
PROSC
ADAM9
ANK1
SLC20A2
KIAA0146
TTC31
LYN
ARFGEF1
WBSCR17
NCOA2
INTS8
RNF220
MCTP2
TCONS_l2_00010436
SCRIB
HEATR7A
VLDLR
SMU1
NAP1L1
RNF38
PAX5
FAM108B1
ZCCHC6
SPIN1
SECISBP2
SEMA4D
SYK
STX17
ERP44
RAD23B
C9orf5
PIGU
CNTRL
GUSBP11
GOLGA1
MAPKAP1
ODF2
NUP188
TCONS_l2_00021734
SETX
CCND3
GPSM1
EHMT1
SH3KBP1
AKAP8L
RPL5
UBA1
HDAC6
SMC1A
FAM123B
MED12
ITGB1BP2
ABCB7
ATRX
ATP7A
DOCK11
ZNF280C
TULP4
CD99L2
OSBPL5
FLNA
DACH1
USP9Y
TCONS_l2_00017566
CXXC5
ARNTL2
PITPNA
SNHG7
RNF111
PCMT1
UBP1
ATXN7
SPG20
RASGRF2
TCONS_l2_00030860
ELF1
HMBOX1
G3BP1
FXR1
MIER2
RCL1
ITFG2
ERI3
NARG2
TMEM209
MMD
UVRAG
DOCK7
WDR37
KANSL2
SACS
LOC100130950
NASP
TAMM41
USP13
GLIS1
MALAT1
TCONS_00012989
NCKAP1
DFNA5
SEMA5A
RPL14
NLK
STK40
IPO11
MTDH
LOC729852
PAPOLA
CTCF
NUSAP1
KHDRBS3
BNIP3L
PTPRG
ZDBF2
NOTCH2NL
RHEB
FKBP5
SS18
SRPK1
OSGEPL1
RELL1
GART
ZNF706
ATG2B
ISPD
PTEN
SPEN
RANBP2
FAM21A
PHACTR1
C2orf43
ATAD1
NADKD1
KIF3B
PRDM5
SAMD4A
ZYG11A
UBE2G1
SYNJ1
M6PR
KITLG
MLH1
TNIK
TNRC6C
THADA
SNX27
TTC39C
PHF2
TXNRD3
NBEAL1
PPP1R12B
MID1
TCONS_00010111
SIPA1L3
TFAP4
SAE1
COL6A3
EXOSC10
RAD18
PTPN12
CD109
PLXNA2
HAUS1
TEX10
PARD3
GAS5
CEP128
DYM
LOC100132891
GNAZ
DHX15
POGZ
ADAMTS6
TCONS_00017187
VTI1A
ZNF823
UBE2V2
CTBP2
ACTR8
CCNYL1
QRICH1
TCONS_00014744
ZNF680
TMX3
PDE4B
TRMT61B
TAF2
UBR3
ZNF717
SERINC3
C2orf67
CCDC132
GPR107
MME
ADD1
B3GALTL
FMN2
ATP6V1A
NR4A3
USP14
DAB2
TCONS_l2_00026970
ZHX1-C8ORF76
ZMYM5
PPM1D
ARHGEF7
AGPAT5
SLMAP
SRGAP1
MET
RPS15A
RABGEF1
PRIM2
RNF214
ANKIB1
TMCO7
C18orf8
TSPAN15
IGF2BP2
RDX
SAAL1
C9orf82
UTP18
C21orf58
BDAG1
PPFIA2
ZNF3
TRIM37
MRRF
EXT1
JAK2
RNF2
ANKRD17
KCNMA1
TGFB1
GPATCH2
SSFA2
TSN
ATE1
BZW2
CAPN7
PPAP2B
GFPT1
ZNF562
CREBL2
EPN2
PDPR
SLC4A7
LPXN
ALS2CR8
PTK2
KIF15
AP3S1
ZNF124
KCNQ5
MTHFD1
BAGE3
SNX9
FAM193B
SDC2
PIK3CD
XRN2
CLEC16A
ACLY
ORC5
PITRM1
AGAP3
ANKHD1
RAP1GDS1
SPATA13
ANKH
PTPRM
SEPT10
DHTKD1
MFF
PLAUR
KDM4A
SLC25A26
LRP5L
CCRN4L
STK38
PDGFRL
CTNNB1
SPRED1
GTSE1
FAM155A
TOM1L2
LIN54
KIF24
CAMLG
SLC30A6
UBE2CBP
TCONS_l2_00001808
ZBTB11
CHCHD6
EP300
NAV3
NEK1
ATXN2
ZNF410
TBC1D14
RNF169
DYNC1LI1
MYO1E
SLC39A9
BTBD10
SNX25
WNK1
SLCO3A1
PSMG2
POM121
LRRFIP2
SNORD113-5
ME1
AGAP1
ATP9B
LRCH2
TALDO1
HERC4
ARHGAP29
TACC1
CCNC
LRWD1
GIGYF2
PPP5C
ADD3
CCNI
ETHE1
ZFPM2
CSPP1
UBASH3B
PGAP1
CRBN
GXYLT1
VAT1L
TMSB4X
ABCC1
POLI
CCDC57
ANO6
MAP2K5
HDAC4
DENND2A
PSMA7
CLIP4
BARD1
ORC1
GPATCH8
SH3RF3
FAM168B
SAP130
RBBP5
AKIRIN1
AATF
MAGI1
SPECC1
WDR1
MOCOS
RCAN3
UBE2R2
XYLT1
ARHGEF19
C20orf11
CHMP5
PTBP2
GALNT10
COL5A1
TMEM39B
ZMIZ1
YY1AP1
NRD1
ALG8
TTC28
RPA1
WWC2
ZCCHC11
ANO10
METAP1
GREB1L
SRPK2
DHX8
ZNF365
ANKRD42
TMCC1
TBCK
PHLPP2
FAM173B
USP31
SKP1
IMMP1L
FAM45B
TCONS_l2_00016011
KDSR
SUFU
PRMT2
KIAA1797
TCONS_00026319
CCDC111
CACNA1C
RRM2B
REV3L
VGLL3
TM2D3
MDN1
C14orf118
PIP4K2A
HTT
GAN
FAM193A
SEC24B
RIPK1
CAB39
DDB1
PTPRU
FARP1
DBP
TP53BP2
PIAS1
CDC14B
NEK10
MTR
FSD1L
NUDC
CEP350
CCZ1B
PTN
RNF13
LYPLA1
DNAJB14
FOXO3B
EIF2C4
FBXL5
PBX3
CLMP
ARFGEF2
MPND
IBTK
HMGCL
DCTN2
DENND4B
ATP5A1
PABPC1L
CHN1
FAM55C
TMCO4
LRRC41
TCONS_l2_00026125
TRIP12
UBR7
PRKACB
CDYL2
MB21D1
SYT15
FBXW11
ZDHHC8
BIRC2
MED30
C10orf76
RAB23
RFX8
CHEK2
APBA1
ACOT9
CEP57L1
CDC42BPB
LPAR1
LOC202181
ALKBH5
ZNF92
TYMS
ZNF224
CCZ1
CRIM1
FRMD4A
SPTLC2
C9orf41
SMG6
TNFRSF19
ZNF778
MIPOL1
SMARCB1
NOM1
MEMO1
GSK3B
CDKN2B-AS
C6orf70
C17orf53
ZNFX1
C4orf36
SLC25A24
TECPR2
SUSD1
KHDRBS1
ARPC1B
ANP32E
CDKAL1
WDR25
RASA1
ITPKC
WLS
SEC31A
EIF3A
ZC3HC1
ZNF292
METTL8
ZNF567
DDX58
LPAR3
HACE1
NOMO1
FOXJ3
LYPLAL1
C10orf28
C2orf89
NDUFV2
RRAS2
C14orf133
RPRD2
MARK4
MAPKAPK5
TBC1D8
MCM10
ORC4
VEGFC
TIAL1
SPG21
DTWD2
C12orf24
VAV2
HDLBP
SLC38A7
RGPD4
ERCC2
UBE2E2
MRPL3
C8orf83
RAPH1
PKD2
TASP1
MLLT1
LMBR1L
SLC35D2
DDAH1
USP7
RABEP1
PUM2
EXOC6B
UAP1
STAU1
AKT3
DRAM1
SOD2
SPAG16
NBAS
TCONS_00017391
FRYL
IPO7
ADAM22
KCNJ6
CDR2
SRD5A1
RPL23AP53
APBA2
OSTC
PLEKHM1P
PPARA
HGS
PPP2R4
TANC1
RAB28
RANBP17
AP2B1
C1orf50
PGCP
C6orf89
CCNB1IP1
ZZEF1
TMOD3
PMS1
KPNB1
CNIH3
GRAMD1B
TAOK1
RNF4
ADAMTS12
PPHLN1
NAV2
GLIS3
RALGAPA1
UGCG
JMJD5
BAZ2A
ARSE
OPTN
ZNF710
B4GALT5
OXCT1
DIAPH3
POC1A
KLHL21
PPIG
TCF12
PTP4A2
SYNC
APAF1
ZNF569
WDR59
PHF7
TCFL5
RC3H1
EZH2
MED4
IL4R
PAK2
C2orf42
PATL1
TCONS_00006568
UQCC
ZDHHC5
RBM33
TCONS_l2_00009739
GNB4
HAS2
CHSY1
FAM73A
KIAA0317
BMP2K
PRR5L
CREB3L2
FMN1
KANK1
AAGAB
MRPS6
BMPR2
RNF10
KDM6A
SAFB
FBXO33
ARF4
CCT3
ARHGEF10
LOC100506033
ZNF516
JMJD1C
FAM105B
RALBP1
TMCO3
ARHGAP18
PRKD1
PARP4
AGTPBP1
REPS1
SLC25A43
AHI1
STK35
DNM3OS
SLC8A1
GFRA1
LAMC1
GAPVD1
MAP4
EFR3A
TRIM2
DCTD
ATP2A2
STK39
ETV5
CRYM-AS1
KIAA0101
SBNO1
TRPM4
CDC42BPA
QKI
SF3B3
C2orf74
RNPEP
GPBP1L1
NEIL3
FEM1C
NF2
TCP1
SLC38A10
MYOF
EXTL3
SMARCA4
CMTM7
ZC3H7A
TTC7B
ACO1
MPP5
TCONS_l2_00020705
MED29
PAG1
NCOA4
SGTA
TCONS_l2_00013877
DZIP1
CDC25A
TMEM161B
SNX29
FLCN
SMC6
TRRAP
TCONS_00017038
SLC25A32
RALY
C2orf48
RPS6KC1
ATP8B1
RUNX2
LOC100286979
CDC25C
MESDC2
TMOD2
TCONS_l2_00004169
PALB2
NDUFS4
UBN2
YPEL2
CRAMP1L
GTF2I
SAR1A
DDA1
ADAM19
DLGAP4
GPR89A
ANKAR
LOC283922
ERBB2IP
PANK2
TRAK2
NFIX
HAUS4
ALDH9A1
ST13
DENND4C
MND1
TMEM109
C20orf94
PRRC2B
TEP1
NSMAF
DPM1
GRAMD1A
GPD2
ANP32B
ARID5B
ATXN7L1
WDPCP
RYK
ZNF236
ARHGEF18
TM9SF3
SUZ12
AKT2
TM7SF3
WAPAL
TRAPPC6B
SLC30A5
RBBP7
TCONS_l2_00015025
EHBP1
TPM4
WDR74
CEP192
USPL1
NPHP3-ACAD11
GTF2H2C
EXOSC1
FARS2
CARD6
TCONS_l2_00023407
TNFRSF21
LYST
PAK1IP1
FLJ45340
PILRB
SLC25A25
PAPSS1
UBXN2A
BTAF1
TUBGCP5
VPS13B
YAP1
SETDB1
FAM98A
TCONS_00003998
TNRC6A
NOTCH2
TXLNG
SLC4A1AP
SFI1
TCONS_l2_00026190
LRCH3
TMEM71
KIAA0355
APBB1IP
UBR4
FER
RGS12
ZNF133
EPT1
SMURF1
UMPS
SYNCRIP
TTC33
KPNA5
KEAP1
BRF1
TCONS_l2_00018657
ZHX3
LCOR
TCONS_00018600
UBAP1
SENP1
SPATS2
CHAF1A
ERCC6
ABLIM3
SLC7A1
USO1
CHD1L
UGGT1
TP53BP1
ZBTB49
CDC73
ATP9A
RLF
TCONS_l2_00007731
NAGLU
WDR7
ZZZ3
MSH2
FAM178A
PIK3R1
FAM177A1
BAZ1A
HS3ST3A1
C2orf56
RELB
TCONS_00026840
SLC38A9
ATG4B
FAM21C
ECSIT
ARHGAP10
TBCE
TEX2
CBFB
ATG5
GTF2E1
GIN1
FAM18B2
GK
ROCK2
CAMKMT
KCTD3
RIC8B
ATAD2
POLL
CCDC58
TCONS_l2_00027391
CUL1
RIT1
MTOR
KIAA1217
KDM5A
TTC8
ARMC9
CDK4
COG3
FAM160B1
MPHOSPH9
TGFBR3
MICU1
CHPT1
LETMD1
BMPR1A
TCONS_l2_00026000
TCONS_00025531
FAN1
TCONS_l2_00008469
TUBG1
CWF19L1
VKORC1
PSMC3
RHOBTB3
GPR176
NOP14
ERC1
TBC1D12
PTPLA
MTMR1
HIP1
HIBADH
FANCI
FBXO11
C16orf88
FMNL3
DPP8
SUCLG1
MLX
TNRC18
ARIH2
HLCS
TAF6L
ENC1
PHF3
CWF19L2
EVC2
CNOT10
FHL2
FAM192A
PPFIBP2
PHC3
CHAF1B
SCAND2
SCP2
PPP1R21
AASS
TCONS_00009284
INTS3
RGL3
NPAS2
GLUL
SMAD4
TCONS_00002232
RGNEF
BRIX1
FANCB
PDZRN3
FNDC3A
ZNF79
SEPT11
PPP6R2
DHRSX
LOC100630923
SENP3-EIF4A1
TCONS_l2_00004168
UBE2E3
HIVEP2
FAM83D
RBM25
TMEM50A
TEAD1
ZNF720
FTO
ZNF131
YIPF1
FAIM
PRKCA
MLLT10
GTPBP10
RGS7
DDX50
SAV1
DPY19L2
TCONS_00026722
PDCD6IP
SRBD1
PTPRK
FNDC3B
HECTD2
SLC35F5
TCONS_00024800
TMLHE
DOCK5
MICAL2
IQGAP1
ZFAT
TCONS_l2_00019485
USP54
SPC24
RPE
KPNA3
FAM13B
KCNMB2
RCN1
ZCCHC17
PDIA6
TYW1
KIF4A
MVP
GTF2F2
PTPN13
RAB11FIP5
PPARG
FKBP15
FUNDC1
COPZ2
EIF2C2
PVRL3
STIL
CHMP4A
DOT1L
PAX3
VDAC2
PDXDC1
CCDC102B
TRIO
NOL10
COL4A3BP
ARCN1
NPTN
DCAF5
SLC25A44
CSRP2BP
ZNF484
ZBTB40
PCDHGB6
SMURF2
UPF2
GOSR1
AGPAT6
PRDM4
SMAGP
PPA2
NTM
HPS5
RNF216
PPP4R1
RASA3
DCAF17
C8orf38
ZNF148
HERC2P3
CDYL
BCAT1
TULP3
ADCY9
LATS2
SUGP2
PHTF1
PMS2CL
LIG3
ZNF432
BCAR3
MBNL1
GLOD4
THAP4
STRN3
MELK
RABGAP1
NAA15
TPST1
BCAS3
FAM114A2
UBQLN1
SOAT1
CREB3L1
MDFIC
DIP2B
KLC1
SHC3
COX10
PARD3B
LRP11
BRAP
LZIC
KLHDC1
ZNF607
ZSWIM4
RFC2
ARHGAP32
DISC1
KIAA0020
GSTCD
SARS
ECE1
CDK17
GPR124
NCAPD2
LAPTM4B
C5orf45
GLRX2
MOB1A
ARMC8
ABR
RRM1
SMAD5
CD2AP
EIF2S2
ABI2
ZFHX3
MID2
SMAD1
OSBPL9
CAMK2D
TCONS_00012214
RAB3GAP1
SCFD1
ELMOD3
OXSR1
CLUAP1
KATNAL1
TOPBP1
VPS13A
PRRG1
RASSF3
NDUFS1
KIRREL3
PDSS1
TCONS_l2_00012420
STX12
ACADM
PRELID2
PTGES3
EIF2A
PDXDC2P
PVT1
FAM53A
MBTD1
ITPA
TDG
ZWILCH
FAM188A
C11orf30
NSFL1C
CMPK1
TAF1B
GTDC1
NCOA6
XXYLT1
ESPL1
RGPD6
NAV1
SDHAP2
CREM
TIAM2
EFCAB2
DDX3Y
TFDP2
TCONS_00011149
OXR1
NOP58
PIF1
TNKS2
BBS9
ASPH
ZNF215
WNT5B
TMEM135
FBXW4
UROS
SP140L
DNAJC11
FNTA
RBM3
TCONS_l2_00023557
AHSA1
NR2C1
PGS1
ARHGAP24
FBN1
CMTM3
BRWD1
AKAP13
ARPC2
ULK2
UNC13B
PEX13
SEZ6L2
UBR1
MCCC1
NBEAP1
KANK2
TCF20
SLC25A16
THSD1
VPS37A
MIR31HG
ALDH3A2
CCNE2
AGGF1
PIP5K1A
SSH1
STAMBPL1
LEPR
SMYD3
TOP3A
FAM20B
RBBP4
BRCA1
SLC4A4
DYNC1H1
SLIT2
GNB1
CABYR
PALM2-AKAP2
PTPN2
CD226
ERICH1
C5orf42
ELP3
STK11
FBXL3
ARHGAP23
RAB31
ZNF577
KIAA1191
NFXL1
ZC3H3
ZNF367
DEK
ATF6
DDX21
HNRNPA1L2
SOLH
LOC100507246
MACF1
NIN
ZDHHC21
C1orf51
HINFP
NAB1
MSL1
METTL10
TNKS
RNF121
EED
GARS
STX1A
TXLNG2P
LOC100507266
HPRT1
PRMT10
WDHD1
MRC2
MCC
GRB10
PPM1B
NPEPPS
PHF8
PPIL4
ZRANB3
C6orf106
SPSB1
UHRF1
ESCO1
CEP170
DNAJC16
TXNDC11
SBNO2
ERI2
BRPF3
UBE2K
TIMM9
CMTM4
MASP1
SNX5
AGRN
SDF4
UBE2J2
SSU72
SLC35E2B
PRKCZ
RER1
CEP104
AJAP1
NPHP4
ICMT
ACOT7
CAMTA1
VAMP3
PARK7
RERE
UBE4B
PGD
VPS13D
DHRS3
PDPN
DDI2
FBLIM1
FBXO42
ARHGEF10L
KIAA0090
CAPZB
HSPG2
KDM1A
RPL11
IL28RA
SRRM1
CEP85
SH3BGRL3
CD52
LIN28A
DHDDS
GPATCH3
FAM46B
MAP3K6
IFI6
ATPIF1
SESN2
TRNAU1AP
TAF12
YTHDF2
LAPTM5
PUM1
SNRNP40
SERINC2
TINAGL1
EIF3I
LCK
MARCKSL1
YARS
S100PBP
ZNF362
PHC2
CSMD2
GJB5
ZMYM4
CLSPN
EIF2C3
CDCA8
C1orf122
INPP5B
PABPC4
TRIT1
PPT1
SMAP2
NFYC
CTPS
PPIH
ST3GAL3
ATP6V0B
SLC6A9
RPS8
EIF2B3
MAST2
MKNK1
SPATA6
EPS15
ZFYVE9
LRP8
TMEM48
ACOT11
OMA1
MYSM1
NFIA
INADL
ATG4C
RAVER2
JAK1
RABGGTB
USP33
GNG5
CDC7
EVI5
MTF2
F3
SLC35A3
SLC30A7
SORT1
PSMA5
CAPZA1
RHOC
LRIG2
RSBN1
TRIM33
VANGL1
GDAP2
PDE4DIP
ACP6
MLLT11
PSMB4
S100A10
S100A11
SPRR1B
S100A6
S100A2
S100A16
RPS27
UBAP2L
KRTCAP2
CLK2
ASH1L
MEF2D
IQGAP3
NES
MRPL24
HDGF
COPA
DDR2
SLC19A2
C1orf112
PRRC2C
C1orf9
PRDX6
KLHL20
RFWD2
PAPPA2
ABL2
QSOX1
XPR1
ARPC5
SWT1
UCHL5
NR5A2
CAMSAP2
TMEM9
PKP1
KDM5B
ZC3H11A
SOX13
DSTYK
SRGAP2
MAPKAPK2
YOD1
DIEXF
KCNH1
NEK2
INTS7
FLVCR1
KCNK2
RRP15
RAB3GAP2
MARK1
CAPN2
LBR
ENAH
TMEM63A
OBSCN
TRIM11
COG2
PCNXL2
TARBP1
TOMM20
RBM34
B3GALNT2
NID1
OPN3
TCONS_l2_00002816
SDCCAG8
ZMYND11
KLF6
AKR1E2
AKR1C3
FBXO18
ATP5C1
USP6NL
ECHDC3
C10orf47
SEC61A2
NUDT5
DCLRE1C
PTER
ARHGAP12
LOC399744
BMS1
CSGALNACT2
MARCH8
ANXA8
MAPK8
PARG
AGAP6
SGMS1
HNRNPH3
SUPV3L1
EIF4EBP2
PSAP
DDIT4
DNAJB12
MCU
ANXA7
AGAP5
BMS1P4
VCL
LOC219347
FAM190B
GLUD1
ANKRD1
EXOC6
PDLIM1
PI4K2A
ABCC2
SEMA4G
LDB1
PPRC1
ACTR1A
C10orf32-AS3MT
PDCD11
SH3PXD2A
COL17A1
TCF7L2
ABLIM1
TRUB1
ATRNL1
PRDX3
SEC23IP
FGFR2
NSMCE4A
HTRA1
CPXM2
LHPP
EBF3
PPP2R2D
IFITM2
IFITM3
RNH1
RPLP2
AP2A2
TCONS_l2_00004348
TCONS_l2_00004349
RHOG
HBG1
HBG2
HBE1
FAM160A2
FXC1
NRIP3
TMEM41B
SERGEF
UEVLD
TCONS_00019121
MPPED2
CD59
NAT10
PDHX
TRAF6
PHF21A
AMBRA1
CKAP5
MTCH2
SLC43A1
C11orf10
GANAB
POLR2G
ATL3
RTN3
NAA40
COX8A
STIP1
PPP1R14B
C11orf2
FAU
MAP3K11
EFEMP2
FIBP
CNIH2
YIF1A
SLC29A2
CCS
RBM4
GSTP1
NDUFS8
SUV420H1
LRP5
GAL
CCND1
CTTN
LAMTOR1
ARAP1
RAB6A
UCP2
C2CD3
PPME1
P4HA3
XRRA1
RPS3
ACER3
CLNS1A
GAB2
NARS2
ODZ4
PICALM
CTSC
NOX4
KIAA1731
CEP57
MTMR2
MAML2
DYNC2H1
NPAT
DDX10
DLAT
ZW10
NNMT
PAFAH1B2
SIDT2
PCSK7
MLL
DDX6
SLC37A4
VPS11
DPAGT1
MFRP
PVRL1
TRIM29
ARHGEF12
STT3A
ST3GAL4
ETS1
FLI1
NFRKB
SNX19
NCAPD3
CCDC77
FOXM1
CCND2
VWF
GAPDH
MLF2
ENO2
PHB2
C1R
CD163L1
SLC2A3
FOXJ2
PHC1
CSDA
LRP6
DUSP16
CDKN1B
AEBP2
LDHB
KIAA0528
ETNK1
RASSF8
C12orf11
PPFIBP1
FAR2
DENND5B
ALG10
ARID2
SLC38A2
ARF3
TUBA1B
TUBA1A
TUBA1C
MCRS1
RACGAP1
CERS5
LARP4
KRT7
KRT81
KRT6B
KRT6A
KRT5
KRT1
KRT8
EIF4B
ITGB7
AAAS
PRR13
PCBP2
ATP5G2
HNRNPA1
ITGA5
GTSF1
SARNP
ERBB3
ESYT1
COQ10A
CS
RBMS2
ATP5B
STAC3
HMGA2
GRIP1
CNOT2
LOC100507377
ZDHHC17
TMTC3
POC1B
EEA1
LOC144481
NDUFA12
FGD6
METAP2
NTN4
NEDD1
ANO4
ARL1
HSP90B1
SLC41A2
APPL2
CORO1C
ACACB
MVK
GIT2
ANKRD13A
ANAPC7
GPN3
TCTN1
ACAD10
TMEM116
TRAFD1
C12orf51
RNFT2
FBXW8
RFC5
TAOK3
CIT
RPLP0
TRIAP1
DYNLL1
MLEC
SPPL3
KDM2B
LOC338799
WDR66
DIABLO
RILPL2
GTF2H3
UBC
AACS
GLT1D1
TMEM132D
EP400
POLE
PGAM5
ANKLE2
GOLGA3
XPO4
SKA3
CENPJ
RPL21
PAN3
BRCA2
N4BP2L2
NBEA
DCLK1
CCDC169-SOHLH2
COG6
MTRF1
NAA16
KIAA0564
DGKH
TPT1
SLC25A30
INTS6
WDFY2
VPS36
TCONS_l2_00007569
TBC1D4
LMO7
ABCC4
UGGT2
MBNL2
IPO5
UBAC2
NALCN
CARKD
ANKRD10
LAMP1
GRTP1
DAD1
RBM23
PSMB5
SLC7A8
RABGGTA
DHRS1
AP4S1
HECTD1
HEATR5A
SNX6
SRP54
PPP2R3C
CTAGE5
KLHL28
FAM179B
RPS29
NEMF
SOS2
L2HGDH
MAP4K5
TMX1
C14orf166
TXNDC16
GPR137C
STYX
FERMT2
DDHD1
GCH1
KTN1
C14orf37
HIF1A
PPP2R5E
GPX2
CHURC1-FNTB
FUT8
MAP3K9
PCNX
SIPA1L1
DCAF4
PSEN1
COQ6
ABCD4
VRTN
LTBP2
MLH3
NEK9
FLVCR2
TTLL5
EML5
EFCAB11
TDP1
RPS6KA5
C14orf159
SMEK1
TC2N
ITPK1
IFI27
SETD3
EML1
WARS
MEG8
HSP90AA1
MARK3
AHNAK2
CRIP1
NIPA1
HERC2P2
SNRPN
SNORD116-10
RASGRP1
THBS1
EIF2AK4
RAD51
VPS18
INO80
EHD4
GANC
TTBK2
TUBGCP4
SERF2
SHF
GABPB1
USP50
SPPL2A
AP4E1
MAPK6
PIGB
ZNF280D
CGNL1
CCNB2
BNIP2
TPM1
HERC1
ANKDD1A
TIPIN
MAP2K1
CLN6
RPLP1
THSD4
PKM2
UBL7
ARID3B
C15orf17
COX5A
ETFA
WDR61
IREB2
ZFAND6
EFTUD1
SEC11A
PDE8A
C15orf42
SEMA4B
TTLL13
UNC45A
VPS33B
LRRK1
PCSK6
NPRL3
HBA2
RAB11FIP3
PIGQ
NDUFB10
RPS2
PKD1
SRRM2
DNASE1
TRAP1
CREBBP
GLYR1
PPL
CARHSP1
ATF7IP2
GSPT1
SHISA9
MKL2
BFAR
RRN3
FOPNL
SMG1
TMC7
C16orf62
THUMPD1
LOC81691
LOC100271836
METTL9
UQCRC2
POLR3E
LOC641298
COG7
PLK1
PRKCB
RBBP6
GTF3C1
XPO6
NFATC2IP
ALDOA
SRCAP
HSD3B7
TGFB1I1
ZNF267
TCONS_l2_00010457
VPS35
GPT2
NETO2
PHKB
OGFOD1
MT2A
MT1E
GOT2
NAE1
SLC9A5
ATP6V0D1
DUS2L
NFATC3
WWP2
AARS
DDX19B
FUK
VAC14
IST1
GLG1
RFWD3
PLCG2
HSBP1
HSDL1
COTL1
USP10
KIAA0182
GINS2
COX4I1
ZCCHC14
KLHDC4
SLC7A5
BANP
ZC3H18
SPG7
CHMP1A
FANCA
TCF25
TUBB3
RPH3AL
PELP1
PSMB6
RNF167
PFN1
NUP88
GABARAP
SOX15
LSMD1
MYH10
GAS7
MYOCD
UBB
C17orf76-AS1
MPRIP
ATPAF2
SHMT1
PRPSAP2
SLC47A1
USP22
WSB1
KIAA0100
RAB34
SSH2
BLMH
CPD
NF1
RAB11FIP4
LRRC37B
PSMD11
CCT6B
NLE1
SLFN5
MYO19
GGNBP2
ACACA
TADA2A
SYNRG
PSMB3
RPL19
CASC3
WIPF2
IGFBP4
TNS4
KRT19
KRT14
KRT16
KRT17
EIF1
JUP
STAT5B
STAT3
PTRF
ATP6V0A1
CCDC56
RPL27
VAT1
EFTUD2
DCAKD
MAP3K14
CDC27
SP2
PNPO
SNX11
ATP5G1
UBE2Z
ITGA3
SPAG9
TOM1L1
RAD51C
PRR11
DHX40
VMP1
RPS6KB1
TANC2
DCAF7
DDX42
CEP95
AXIN2
CEP112
HELZ
WIPI1
COG1
CD300LB
NAT9
ICT1
ATP5H
ITGB4
TEN1-CDK3
EXOC7
QRICH2
UBE2O
MFSD11
SEC14L1
SYNGR2
USP36
TIMP2
CANT1
EIF4A3
SLC26A11
ACTG1
NPLOC4
P4HB
STRA13
TBCD
B3GNTL1
THOC1
ENOSF1
MYL12A
PIEZO2
GNAL
TUBB6
CEP76
C18orf1
ABHD3
RBBP8
RNF138
FAM59A
SLC39A6
ELP2
FHOD3
TPGS2
KIAA1328
EPG5
PIAS2
CTIF
TXNL1
NARS
MALT1
ZNF532
LMAN1
TNFRSF11A
SERPINB5
ZNF407
FSTL3
MED16
CNN2
POLR2E
LMNB2
DOHH
EEF2
SIRT6
PTPRS
RPL36
RANBP3
ZNF358
CD320
RPS28
S1PR2
ICAM1
CDC37
AP1M2
SLC44A2
CARM1
LDLR
DOCK6
PRKCSH
ZNF791
WDR83OS
WDR83
TNPO2
C19orf43
HOOK2
FARSA
CC2D1A
LPHN1
GIPC1
DNAJB1
CLEC17A
EMR2
NOTCH3
TCONS_00026750
EPS15L1
C19orf44
NR2F6
RPL18A
FKBP8
UBA52
CRTC1
RFXANK
ZNF93
ZNF257
ANKRD27
GPATCH1
UBA2
ZNF30
TMEM147
COX6B1
HSPB6
WDR62
EIF3K
ACTN4
MRPS12
RPS16
FBL
SHKBP1
LTBP4
RAB4B-EGLN2
AXL
ATP5SL
RPS19
PAFAH1B3
LOC390940
CBLC
PVRL2
ERCC1
SNRPD2
SLC1A5
AP2S1
DHX34
MEIS3
EHD2
GRIN2D
BCAT2
PLEKHA4
BAX
FTL
RUVBL2
ALDH16A1
RPS11
BCL2L12
KLK5
PPP2R1A
RPS9
NCR1
BRSK1
NAT14
ZNF524
ZNF581
ZNF787
RPS5
TRIM28
ASAP2
GRHL1
E2F6
SDC1
ATAD2B
TP53I3
PTRHD1
CENPO
EFR3B
DNMT3A
HADHB
PREB
SLC5A6
CAD
WDR43
YPEL5
BIRC6
TTC27
LOC100505876
FAM82A1
MAP4K3
LOC728730
TMEM178
MTA3
DYNC2LI1
LRPPRC
MSH6
NRXN1
PSME4
RTN4
EFEMP1
FANCL
XPO1
MDH1
AFTPH
CNRIP1
PLEK
AAK1
PCBP1-AS1
ALMS1
ACTG2
SLC4A5
TMSB10
GGCX
USP39
THNSL2
STARD7
FAM178B
ANKRD36
COX5B
RPL31
UXS1
ST6GAL2
LIMS1
NPHP1
BUB1
IL1RN
RABL2A
ACTR3
DDX18
EPB41L5
CLASP1
WDR33
AMMECR1L
IMP4
ARHGEF4
PLEKHB2
CCNT2
ACVR2A
RIF1
CACNB4
FMNL2
WDSUB1
BAZ2B
PSMD14
COBLL1
CERS6
TLK1
HAT1
PDK1
CDCA7
AGPS
LOC100506866
COL3A1
WDR75
HSPD1
CLK1
PPIL3
CFLAR
ALS2CR12
EEF1B2
CREB1
ATIC
FN1
SMARCAL1
RPL37A
IGFBP5
PNKD
RQCD1
TTLL4
STK16
SP100
COPS7B
DIS3L2
EIF4E2
INPP5D
PER2
GPC1
PPP1R7
SEPT2
FARP2
RBCK1
FKBP1A
ZNF343
IDH3B
RNF24
PRNP
MCM8
SEC23B
RALGAPA2
CD93
CST3
ABHD12
GINS1
HM13
ID1
TM9SF4
POFUT1
CDK5RAP1
CBFA2T2
ZNF341
AHCY
DYNLRB1
EIF6
CEP250
ERGIC3
CPNE1
EPB41L1
C20orf4
MYL9
BLCAP
CTNNBL1
TGM2
LOC388796
RALGAPB
MYBL2
ADA
STK4
SDC4
ELMO2
NCOA3
ZNF217
CYP24A1
AURKA
C20orf43
RAE1
VAPB
TH1L
LAMA5
RPS21
RTEL1-TNFRSF6B
DNAJC5
PRPF6
BAGE2
USP25
APP
CCT8
C21orf63
GCFC1
DONSON
CRYZL1
ITSN1
ATP5O
DSCR3
MX1
PRDM15
TFF1
PKNOX1
HSF2BP
RRP1B
PDXK
SUMO3
PTTG1IP
ADARB1
COL6A1
PCNT
TCONS_l2_00018139
psiTPTE22
CECR2
TUBA8
CDC45
RANBP1
UBE2L3
SDF2L1
MAPK1
TOP3B
BCR
CHCHD10
SPECC1L
TPST2
XBP1
ZNRF3
EWSR1
ASCC2
MORC2
DRG1
EIF4ENIF1
DEPDC5
FBXO7
TIMP3
SYN3
LARGE
CSF2RB
GGA1
LGALS1
EIF3L
PICK1
DDX17
LOC646851
TNRC6B
MKL1
SLC25A17
XPNPEP3
RANGAP1
PPPDE2
NHP2L1
CCDC134
SREBF2
TTLL1
SULT4A1
KIAA0930
FBLN1
ATXN10
CELSR1
MOV10L1
SBF1
EDEM1
THUMPD3
OGG1
ARPC4
SEC13
ATG7
TSEN2
TBC1D5
CLASP2
STAC
ACVR2B
EXOG
SS18L2
FAM198A
C3orf75
ATRIP
NDUFAF3
GPX1
RHOA
DAG1
APEH
RNF123
RBM6
RBM5
DOCK3
VPRBP
PBRM1
CACNA1D
IL17RD
FLNB
ABHD6
EIF4E3
ROBO2
ROBO1
EPHA3
ST3GAL6
DCBLD2
TOMM70A
CBLB
ZBED2
ATG3
SPICE1
TMEM39A
TIMMDC1
POLQ
IQCB1
EAF2
HSPBAP1
MYLK
ZXDC
TPRA1
RAB7A
ALG1L2
NEK11
PIK3CB
COPB2
SLC25A36
ATR
C3orf58
HPS3
MED12L
GFM1
PDCD10
PRKCI
SKIL
TBL1XR1
ZMAT3
PARL
ABCC5
AP2M1
VPS8
SENP2
EIF4A2
RFC4
ST6GAL1
SDHAP1
TFRC
PCYT1A
UBXN7
DLG1
RPL35A
LMLN
ZNF141
CRMP1
MAN2B2
S100P
KIAA0232
AFAP1
SLC2A9
FGFBP1
PROM1
LCORL
CCDC149
SEPSECS
ARAP2
KLHL5
UGDH
UCHL1
TMEM33
DCUN1D4
USP46
TMEM165
CLOCK
KIAA1211
SRP72
UBA6
MTHFD2L
NUP54
FRAS1
WDFY3
NUDT9
GRID2
SLC39A8
INTS12
NPNT
AIMP1
COL25A1
CCDC109B
C4orf21
ANK2
PRSS12
TCONS_00008208
BBS7
KIAA1109
FAT4
HSPA4L
LARP1B
PHF17
ELF2
SLC10A7
NR3C2
LRBA
FBXW7
ARFIP1
RAPGEF2
KLHL2
C4orf27
ODZ3
C4orf41
MLF1IP
CEP72
ZDHHC11
TRIP13
TERT
NDUFS6
CCT5
MARCH6
MYO10
GUSBP1
MTMR12
ZFR
RAI14
NUP155
LIFR
PAIP1
ZSWIM6
CWC27
PPWD1
NLN
MAST4
CCNB1
CENPH
LOC100170939
SMA5
TNPO1
FCHO2
POC5
HOMER1
COX7C
MEF2C
GPR98
PAM
APC
PGGT1B
DMXL1
ZNF608
LMNB1
FBN2
ADAMTS19
LYRM7
RAPGEF6
VDAC1
PPP2CA
DDX46
KLHL3
BRD8
CTNNA1
MATR3
SNHG4
ECSCR
ANKHD1-EIF4EBP3
HARS
DIAPH1
HDAC3
ARHGAP26
LARS
RBM27
TCERG1
PPARGC1B
CD74
RPS14
DCTN4
ANXA6
ATOX1
LARP1
CNOT8
TTC1
PTTG1
CCNG1
SLIT3
NPM1
NSD1
DDX41
SQSTM1
CNOT6
GNB2L1
EXOC2
NQO2
SLC22A23
RREB1
RIOK1
SYCP2L
SIRT5
RANBP9
JARID2
DTNBP1
CAP2
NUP153
E2F3
MRS2
LRRC16A
GUSBP2
HIST1H2BK
ZKSCAN4
GRM4
UHRF1BP1
SCUBE3
RPL10A
BTBD9
PRICKLE4
TOMM6
MRPS10
PTK7
XPO5
MRPL14
HSP90AB1
CYP39A1
MCM3
TRAM2
FBXO9
DST
KIAA1586
EEF1A1
COL12A1
MYO6
IRAK1BP1
PHIP
KIAA1009
RNGTT
EPHA7
MMS22L
USP45
PDSS2
SESN1
CD164
ZBTB24
CDK19
CEP85L
C6orf170
GJA1
SERINC1
HDDC2
TRMT11
ECHDC1
RPS12
TBPL1
STXBP5
KATNA1
IPCEF1
CNKSR3
SCAF8
SYNJ2
TMEM181
WTAP
SLC22A3
FGFR1OP
MLLT4
THBS2
WDR27
PSMB1
PRKAR1B
SUN1
IQCE
GNA12
SLC29A4
ACTB
FSCN1
PMS2
RAC1
DAGLB
ZDHHC4
C7orf26
ICA1
SNX13
SP4
KLHL7
NOD1
INMT-FAM188B
DPY19L1P1
NT5C3
DPY19L1
ANLN
ELMO1
LINC00265
GLI3
URGCP-MRPS24
MRPS24
POLR2J4
TMED4
OGDH
PPIA
MYO1G
COBL
GBAS
CCT6A
PHKG1
CHCHD2
CCT6P3
GUSB
LAT2
WBSCR16
MDH2
HSPB1
YWHAG
ZP3
PION
PHTF2
SEMA3C
CACNA2D1
CYP51A1
PEX1
COL1A2
MGC72080
TECPR1
ZKSCAN1
AP4M1
FBXO24
PCOLCE
SLC12A9
TRIP6
FIS1
EMID2
LOC100289561
POLR2J2
DNAJC2
PUS7
LAMB1
IMMP2L
DOCK4
ZNF277
POT1
SND1
HILPDA
TNPO3
UBE2H
KLHDC10
CPA4
LUZP6
MTPN
TRIM24
KIAA1549
ZC3HAV1
HIPK2
PARP12
NDUFB2
AGK
ZNF786
ZNF783
LRRC61
ACTR3B
PAXIP1
LMBR1
NCAPG2
PINX1
LOC100506990
TUSC3
XPO7
TRIM35
SCARA3
INTS9
TMEM66
UNC5D
RAB11FIP1
EIF4EBP1
ASH2L
WHSC1L1
FGFR1
POLB
RNF170
PRKDC
TCEA1
RPS20
ARMC1
MYBL1
PREX2
SLCO5A1
TRAM1
EYA1
CA13
RIPK2
KIAA1429
TP53INP1
PLEKHF2
ANKRD46
PABPC1
UBR5
AZIN1
ATP6V1C1
EIF3E
TRPS1
TMEM65
NDRG1
TSNARE1
ZNF707
PLEC
GRINA
EXOSC4
CYC1
MAF1
BOP1
ARHGAP39
RPL8
KIAA1432
UHRF2
KDM4C
PTPRD
NFIB
BNC2
HAUS6
RPS6
ACER2
MLLT3
DNAJA1
UBAP2
DCTN3
VCP
TLN1
CLTA
ZCCHC7
GRHPR
FBXO10
TCONS_l2_00029343
PTAR1
TMEM2
ANXA1
PRUNE2
TLE4
TLE1
GOLM1
IARS
FAM120A
HIATL1
C9orf102
HABP4
NCBP1
NIPSNAP3A
NIPSNAP3B
IKBKAP
KIAA0368
PTGR1
PTBP3
HSDL2
KIAA1958
TNC
ASTN2
DBC1
CDK5RAP2
PSMD5
NDUFA8
RC3H2
DENND1A
NEK6
PSMB7
RPL35
SCAI
FAM125B
GARNL3
CIZ1
DNM1
SWI5
COQ4
SPTAN1
FNBP1
NCS1
MED27
DDX31
GTF3C5
RPL7A
ADAMTS13
RXRA
MRPS2
UBAC1
EGFL7
EDF1
MAN1B1
TPRN
TUBB4B
CACNA1B
PRKX
SHROOM2
WWC3
PRPS2
PIR-FIGF
CTPS2
REPS2
SCML2
PHKA2
PHEX
SAT1
EIF2S3
PDK3
POLA1
DMD
USP9X
CASK
MAOA
SLC9A7
PHF16
NDUFB11
TIMP1
OTUD5
SHROOM4
HSD17B10
HUWE1
EDA2R
SLC7A3
NLGN3
NONO
TAF1
RPS4X
COX7B
CENPI
COL4A5
WDR44
SEPT6
RPL39
NKAP
BCORL1
LOC286467
GPC4
GPC3
SAGE1
ATP11C
MAGEA3
CETN2
NSDHL
BGN
DUSP9
BCAP31
PLXNB3
G6PD
DKC1
MPP1
PLCXD1
FAM213B
DEPDC1
CNN3
TMEM56-RWDD3
RALGPS2
C1orf27
TCONS_l2_00001804
HNRNPU
CRY2
MYBPC3
INCENP
BBS1
CXCR5
BCL2L2
DAAM1
MGA
B2M
SLTM
SNX1
DENND4A
DNAJA2
POLR2A
MYO18A
UTP6
NKIRAS2
C17orf57
MPO
TMEM241
CNDP2
PRSS57
CFD
ZNF559
ZNF627
GTPBP3
LSM14A
PDCD2L
ARHGAP35
GLTSCR2
VN1R1
NRBP1
POLR1A
PTCD3
RNF149
TGFBRAP1
WIPF1
GLS
PIKFYVE
RHBDD1
RBL1
NFATC2
YTHDF1
ITGB2
TRMT2A
NFAM1
GRAMD4
PANX2
WDR6
MFI2
WHSC2
TBC1D1
ATP8A1
OCIAD1
RUFY3
HNRNPD
HERC5
SMARCA5
GPBP1
RAD50
RARS
HIST1H2AJ
GLCCI1
MKLN1
DGKI
WDR67
GSDMD
CXorf23
SAMD11
NOC2L
NOL9
CTNNBIP1
KIF1B
PLOD1
MFN2
PRDM2
CASP9
PLEKHM2
EPHA2
KIF17
CDC42
EPHB2
ARID1A
SLC9A1
RPA2
EYA3
PHACTR4
SNHG12
GMEB1
SRSF4
MECR
TXLNA
ZBTB8A
ZBTB8OS
AK2
KIAA0319L
SH3D21
MFSD2A
HIVEP3
PTPRF
KIF2C
AKR1A1
PIK3R3
ZYG11B
TMEM59
SSBP3
DHCR24
ITGB3BP
ROR1
CACHD1
DNAJC6
WDR78
PIGK
LPHN2
MCOLN2
RPAP2
LOC100131564
GCLM
ABCD3
TMEM56
SNX7
CDC14A
NTNG1
CD53
SLC16A1
MAGI3
DCLRE1B
SYT6
GPR89B
TARS2
TNFAIP8L2-SCNM1
PI4KB
C1orf43
ADAR
DAP3
GON4L
NTRK1
DCAF8
SDHC
MPZL1
GPR161
SFT2D2
PRRX1
RASAL2
CACNA1E
DHX9
TRMT1L
IPO9
TMCC2
TRAF5
LPGAT1
PPP2R5A
VASH2
PTPN14
EPRS
WDR26
DNAH14
SNAP47
URB2
GALNT2
C1orf198
EGLN1
TSNAX-DISC1
ADSS
KIF26B
CNST
AHCTF1
PFKP
CDC123
SEPHS1
SUV39H2
RSU1
ARHGAP21
ANKRD26
YME1L1
MASTL
WAC
KIAA1462
CCNY
MYPN
DNA2
PPA1
KIAA1274
ADAMTS14
ASCC1
PPP3CB
KAT6B
SAMD8
DLG5
TSPAN14
KIF20B
HTR7
CPEB3
PLCE1
ALDH18A1
MMS19
ZFYVE27
DNMBP
C10orf2
NOLC1
GBF1
PCGF6
OBFC1
HSPA12A
C10orf46
RGS10
PPAPDC1A
CHST15
OAT
DOCK1
GLRX3
INPP5A
MTG1
SIRT3
TSPAN4
TOLLIP
NAP1L4
NUP98
OR51B5
TRIM6-TRIM34
LMO1
ST5
DENND5A
SOX6
PLEKHA7
TSG101
KIF18A
EIF3M
QSER1
C11orf41
LDLRAD3
TTC17
HSD17B12
EXT2
NDUFS3
FNBP4
NUP160
VWCE
TMEM138
FADS1
HNRNPUL2-BSCL2
STX5
SNHG1
SLC3A2
MARK2
EHD1
POLA2
PACS1
DPP3
RBM4B
C11orf80
KDM2A
PPFIA1
NADSYN1
STARD10
GDPD5
INTS4
CCDC90B
C11orf73
ME3
MRE11A
GUCY1A2
SLC35F2
CUL5
ACAT1
ZC3H12C
PPP2R1B
USP28
IFT46
PHLDB1
VWA5A
FOXRED1
PRDM10
ZBTB44
ADIPOR2
SCNN1A
IFFO1
TPI1
RIMKLB
A2ML1
ETV6
GPRC5A
ATF7IP
LRMP
MRPS35
TMTC1
BICD1
LRRK2
CCNT1
TROAP
SMARCD1
ATF1
SLC11A2
CSRNP2
TFCP2
SCN8A
ACVR1B
TENC1
RNF41
STAT2
TIMELESS
TMEM194A
STAT6
GLI1
MARS
USP15
MON2
CPSF6
RAB3IP
ACSS3
TMTC2
NUDT4
USP44
RMST
TMPO
ANKS1B
SCYL2
TXNRD1
UNG
KCTD10
UBE3B
NAA25
PTPN11
TPCN1
SLC24A6
RBM19
TBX5
WSB2
VSIG10
RAB35
P2RX4
ANAPC5
RNF34
TMEM120B
CLIP1
ZCCHC8
KNTC1
RILPL1
TCTN2
SCARB1
SLC15A4
RAN
GPR133
CHFR
ZNF268
TPTE2
MPHOSPH8
ZMYM2
CRYL1
N6AMT2
ZDHHC20
CDK8
FAM48A
FOXO1
SLC25A15
LRCH1
RCBTB2
FAM124A
TDRD3
KLF12
NDFIP2
DNAJC3
TM9SF2
FGF14
MYO16
ATP11A
DCUN1D2
TFDP1
METTL17
METTL3
PRMT5
PABPN1
NEDD8-MDP1
STXBP6
COCH
ARHGAP5
EGLN3
NID2
C14orf101
ACTR10
PSMA3
MNAT1
ZBTB25
GPHN
RDH11
SMOC1
C14orf43
DLST
STON2
CCDC88C
LGMN
UNC79
BCL11B
EVL
PPP2R5C
PACS2
CYFIP1
UBE3A
GABRB3
OCA2
TJP1
OTUD7A
C15orf41
BUB1B
RPUSD2
FAM82A2
CHP
MAPKBP1
VPS39
TMEM87A
ADAL
PDIA3
CTDSPL2
GALK2
DMXL2
UNC13C
RFX7
ALDH1A2
ANXA2
RPS27L
CSNK1G1
CLPX
DIS3L
SMAD6
KIF23
UACA
LRRC49
PARP6
CD276
CLK3
TSPAN3
PEAK1
HMG20A
CIB2
PSMA4
ARNT2
AP3B2
NTRK3
ABHD2
AP3S2
C15orf38-AP3S2
BLM
IGF1R
MEF2A
ASB7
LUC7L
RAB40C
UBE2I
HAGH
C16orf73
RNPS1
ABCA3
CCNF
PDPK1
NAA60
GLIS2
MGRN1
NAGPA
ALG1
LITAF
RSL1D1
PARN
NOMO3
ARL6IP1
GPRC5B
NPIPL3
EEF2K
EARS2
DCTN5
ARHGAP17
ZKSCAN2
IL21R
KIAA0556
EIF3C
CLN3
ATP2A1
KIF22
ASPHD1
ITGAL
LONP2
ZNF423
ADCY7
SNX20
NLRC5
RSPRY1
CES2
C16orf70
RANBP10
SLC7A6
PRMT7
CIRH1A
SNTB2
NFAT5
NQO1
AP1G1
TXNL4B
WWOX
CRISPLD2
ZDHHC7
ACSF3
ZNF276
VPS53
NXN
YWHAE
MYO1C
SCARF1
SMYD4
METTL16
ANKFY1
MYBBP1A
SCIMP
DHX33
FAM64A
GPS2
NEURL4
CNTROB
AURKB
NDEL1
USP43
TMEM220
MAP2K4
TTC19
NCOR1
TRPV2
AKAP10
SPAG5
PHF12
RHOT1
ZNF207
LOC440434
SOCS7
ERBB2
MED24
NT5C3L
AARSD1
NBR1
G6PC3
PLCD3
IGF2BP1
ZNF652
COL1A1
ABCC3
LUC7L3
STXBP4
USP32
APPBP2
BRIP1
MED13
TLK2
CCDC47
ERN1
LRRC37A3
BPTF
SLC39A11
HN1
NUP85
GGA3
GRB2
UNK
MRPL38
EVPL
PRPSAP1
MGAT5B
SEPT9
AFMID
ENGASE
RPTOR
BAIAP2
PCYT2
ASPSCR1
NARF
FOXK2
YES1
L3MBTL4
CCDC165
AFG3L2
SLMO1
FAM210A
MIB1
CABLES1
LAMA3
OSBPL1A
ZNF521
TAF4B
B4GALT6
TRAPPC8
INO80C
RPRD1A
PSTPIP2
RPL17-C18ORF32
MAPK4
PIGN
ZCCHC2
PHLPP1
PTBP1
C19orf6
DAZAP1
ADAMTSL5
AP3D1
THOP1
NFIC
MFSD12
C19orf29
MAP2K2
LONP1
EMR1
HNRNPM
ZNF426
UBL5
MRPL4
TYK2
DNM2
CNN1
FBXW9
MAST1
CACNA1A
CD97
PKN1
USHBP1
BABAM1
PGLS
IFI30
PGPEP1
UPF1
DDX49
HOMER3
MEF2BNB-MEF2B
SUGP1
GMIP
ZNF85
ZNF430
URI1
C19orf2
RHPN2
GPI
WTIP
LSR
CAPNS1
RYR1
MAP4K1
SARS2
C19orf47
HNRNPUL1
TMEM91
ATP1A3
GRIK5
PPP1R13L
VASP
EML2
SYMPK
ZC3H4
LIG1
SULT2B1
CD37
RPL13A
CPT1C
MYH14
POLD1
ZNF766
CACNG7
ZNF418
ZNF606
MYT1L
KIDINS220
HPCAL1
LPIN1
DDX1
DTNB
ASXL2
HADHA
BRE
PPP1CB
LCLAT1
LTBP1
STRN
HEATR5B
ATL2
HNRPLL
EML4
MCFD2
CCDC88A
PAPOLG
SLC1A4
SPRED2
MEIS1
ANTXR1
ANXA4
TIA1
CYP26B1
SFXN5
STAMBP
RTKN
PCGF1
FAM176A
GCFC2
CTNNA2
KCMF1
CAPG
MAT2A
ST3GAL5
MRPL35
LOC285074
TCONS_00004336
ACOXL
TCONS_l2_00014790
TTL
POLR1B
PTPN4
RALB
UBXN4
ARL6IP6
ACVR1
PKP4
ITGB6
TANK
SLC38A11
FASTKD1
SP3
ATF2
MTX2
NFE2L2
CWC22
NUP35
ITGAV
FAM171B
TFPI
SLC39A10
HECW2
SATB2
SPATS2L
CYP20A1
PLEKHM3
ZNF142
ABCB6
SGPP2
ACSL3
SERPINE2
CUL3
AGFG1
PSMD1
UBE2F-SCLY
UBE2F
ILKAP
ANKMY1
PASK
PSMF1
C20orf194
SLC23A2
C20orf30
CDS2
CRLS1
KIF16B
PLK1S1
NAPB
ASXL1
COMMD7
DNMT3B
GGT7
TRPC4AP
EDEM2
PHF20
TGIF2
NDRG3
KIAA0889
RPN2
UBE2C
ACOT8
PLTP
SLC9A8
RNF114
TMEM189-UBE2V1
SALL4
SS18L1
OSBPL2
DIDO1
ZBTB46
BACH1
SCAF4
RUNX1
DOPEY2
PIGP
BACE2
C2CD2
TRAPPC10
SLC19A1
ATP6V1E1
BCL2L13
DGCR2
CLTCL1
HIRA
UFD1L
COMT
ZNF74
KLHL22
PI4KA
PPIL2
CABIN1
HPS4
KREMEN1
LIMK2
PRR14L
TXN2
EIF3D
MFNG
GCAT
TMEM184B
CSNK1E
APOBEC3C
ADSL
RBX1
PACSIN2
NUP50
FAM118A
MIRLET7BHG
TBC1D22A
LMF2
RABL2B
SUMF1
SETD5
MTMR14
RPUSD3
TMEM111
VGLL4
RAF1
TMEM40
CAND2
HDAC11
SLC6A6
SATB1
RARB
RBMS3
STT3B
GLB1
ZNF621
NKTR
SNRK
ZDHHC3
LARS2
KLHL18
IP6K2
TRAIP
GNAI2
MAPKAPK3
ABHD14A-ACY1
ADAMTS9
SUCLG2
SHQ1
ARL13B
TBC1D23
TFG
CEP97
BOC
ZBTB20
IGSF11
HGD
PDIA5
SEC22A
ITGB5
ALDH1L1
ABTB1
MGLL
SEC61A1
RPN1
COPG
PLXND1
ATP2C1
EPHB1
IL20RB
ATP1B3
GK5
XRN1
TRPC1
SLC33A1
RSRC1
GOLIM4
SEC62
NCEH1
ZNF639
ATP11B
MCF2L2
EIF2B5
MAP3K13
LPP
TP63
CCDC50
ACAP2
TM4SF19-TCTEX1D2
SENP5
GAK
SLBP
TMEM128
LDB2
QDPR
GPR125
SEL1L3
TBC1D19
APBB2
SCFD2
EXOC1
G3BP2
SDAD1
SHROOM3
CNOT6L
ENOPH1
COQ2
CDS1
AFF1
KLHL8
HERC3
NFKB1
TET2
USP53
PDE5A
EXOSC9
INTU
MFSD8
INPP4B
DCLK2
SH3RF1
FAT1
AHRR
PAPD7
ADCY2
DROSHA
FBXO4
HMGCS1
ITGA1
ARL15
PPAP2A
DEPDC1B
CDK7
TAF9
RAD17
NAIP
TCONS_l2_00023773
MCCC2
GFM2
FAM169A
HMGCR
WDR41
SCAMP1
LHFPL2
EDIL3
FLJ42709
ANKRD32
CAST
LNPEP
CAMK4
SEMA6A
CSNK1G3
ALDH7A1
SEC24A
ETF1
HSPA9
PAIP2
UBE2D2
NDST1
SLC36A1
SPARC
GEMIN5
CLINT1
EBF1
MAT2B
SFXN1
UIMC1
ZNF346
TCONS_l2_00023282
TBC1D9B
MAPK9
GMDS
WRNIP1
KIF13A
LINC00340
GPLD1
BTN2A3P
ANKS1A
DEF6
MAPK14
ZFAND3
DNAH8
TRERF1
KIAA0240
PEX6
ABCC10
POLH
CDC5L
ELOVL5
GCLC
ZNF451
GUSBP4
BAI3
FAM135A
MTO1
BCKDHB
TBX18
RARS2
SIM1
BVES
RTN4IP1
SOBP
FOXO3
ARMC2
FIG4
AMD1
ZUFSP
RNF217
NCOA7
RSPO3
SAMD3
HBS1L
PDE7B
MAP3K5
NHSL1
AIG1
PHACTR2
SHPRH
TAB2
LATS1
NUP43
PLEKHG1
MTHFD1L
ZDHHC14
SYTL3
MAP3K4
RPS6KA2
FAM120B
HEATR2
EIF3B
WIPI2
FBXL18
USP42
ZNF12
PHF14
TMEM106B
ANKMY2
MACC1
ITGB8
CCDC126
CREB5
PDE1C
HERPUD2
HECW1
C7orf44
DBNL
NUDCD3
H2AFV
CCM2
ADCY1
IKZF1
FKBP9L
ASL
CRCP
TYW1B
TCONS_l2_00026002
WBSCR22
GTF2IRD2
GATSL1
GTF2IRD2B
POM121C
POMZP3
KRIT1
SLC25A13
EPHB4
POLR2J
POLR2J3
FAM185A
PMPCB
PSMC2
RELN
SYPL1
ZNF800
FAM71F2
FLNC
PODXL
BRAF
CASP2
ZNF398
FASTK
DNAJB6
MTMR9
DLC1
CNOT7
SLC7A2
MTUS1
PSD3
FAM160B2
BMP1
PPP3CC
DPYSL2
EPHX2
LEPROTL1
RBPMS
GSR
NRG1
FUT10
PLEKHA2
KAT6A
IKBKB
VDAC3
HOOK3
MCM4
RB1CC1
CHD7
CLVS1
MTFR1
PDE7A
STAU2
TCEB1
ZFHX4
TMEM67
STK3
YWHAZ
GRHL2
DCAF13
RIMS2
EIF3H
DERL1
NSMCE2
SLC45A4
NRBP2
CPSF1
RECQL4
ERMP1
RUSC2
GNE
POLR1E
DCAF10
CNTNAP3
PCSK5
PSAT1
DAPK1
C9orf129
PTPDC1
ZNF169
C9orf3
ZNF510
ANKS6
TGFBR1
C9orf30-TMEFF1
ZNF462
SLC31A1
RGS3
C9orf91
PAPPA
TTLL11
NR6A1
RABEPK
FAM129B
STXBP1
TRUB2
GLE1
LRRC8A
CRAT
ABL1
NUP214
POMT1
RAPGEF1
REXO4
OLFM1
ANAPC2
WDR85
NLGN4X
TBL1X
GPR143
NHS
MBTPS2
ZFX
USP11
ZNF81
FGD1
ARHGEF9
LAS1L
OGT
CHIC1
TCONS_00016926
BRWD3
TRMT2B
RBM41
NUP62CL
TMEM164
THOC2
MBNL3
AFF2
IDS
GABRE
GAB3
BRCC3
ZFY
PRKY
NLGN4Y
CDR1
HMGN2
RPS6KA1
SNORD99
YBX1
SNORD46
GADD45A
SNORD44
SNORA3
RPL27A
SNORA23
SNORA32
DDX11
ANKRD52
SNORD116-14
ANKS3
RPL13
MINK1
KSR1
RPL23A
DNAJC7
FDXR
AZI1
SIRT7
FBN3
CCDC124
PNKP
UBE2S
SMPD4
LOC150776
SNORD20
RRBP1
NINL
RTEL1
PWP2
ARVCF
MCM5
VIPR1
RPL29
NISCH
RPL9
LARP7
RPS3A
PLEKHG4B
ZNF354B
ITPR3
C6orf132
TJAP1
HNRNPK
ZNF618
RPL12
PTGES2
FUBP3
SNORD24
SNAPC4
TP73-AS1
SLC25A33
SDHB
TCEB3-AS1
ZMYM1
AGO1
UQCRH
SYDE2
ZNF644
DBT
COL11A1
RAP1A
CTTNBP2NL
ATP1A1
GOLPH3L
SEMA6C
VPS72
THEM4
GATAD2B
ANKRD45
DARS2
TPR
ARL8A
NFASC
SPATA45
DISP1
LIN9
ABCB10
SIPA1L2
KIAA1804
ARID4B
ACTN2
RYR2
FAM171A1
TRDMT1
ST8SIA6
MYO3A
MTPAP
ZFAND4
REEP3
RUFY2
TET1
H2AFY2
SGPL1
POLR3A
PAPSS2
SORBS1
TLL2
ERLIN1
SCD
NHLRC2
KIAA1598
PDZD8
CACUL1
PLEKHA1
FANK1
TUBGCP2
PSMD13
PHRF1
DNHD1
EIF3F
STK33
SBF2
GALNT18
PIK3C2A
PRDM11
NR1H3
ASRGL1
SHANK2
PGM2L1
DLG2
TAF1D
ALG9
BUD13
KMT2A
TRAPPC4
EI24
RAD52
PLEKHA5
PDE3A
C2CD5
ITPR2
CAPRIN2
FAM60A
DNM1L
PRICKLE1
NELL2
HDAC7
DDX23
COPZ1
PPM1H
GNS
YEATS4
VEZT
UTP20
GNPTAB
CRY1
SART3
CUX2
HECTD4
VPS33A
ATP6V0A2
ZNF10
MIPEPP3
ATP8A2
TRPC4
FREM2
GPC6
TMTC4
CARS2
CDC16
PARP2
ACIN1
KLHDC2
FLJ31306
SYNE2
VTI1B
TMED8
ATXN3
CPSF2
YY1
XRCC3
MTA1
SNURF-SNRPN
ARHGAP11B
KATNBL1
AQR
CASC5
RTF1
PATL2
SPATA5L1
FAM214A
TRIP4
RBPMS2
RASL12
IGDCC4
GLCE
HEXA
NEO1
ADAMTS7
MTHFS
CPEB1
LINC01578
FBXL16
NPIP
ABCC6P1
GDE1
CRYM
LCMT1
RRN3P2
SULT1A3
SMG1P5
ITFG1
TOX3
CCDC102A
CSNK2A2
FHOD1
TERF2
MLYCD
MBTPS1
MNT
TRPV1
WSCD1
ZNF286A
CENPV
DRG2
SUZ12P1
MYO1D
CDK12
TOP2A
RAB5C
MRPL45P2
C17orf67
TUBD1
DNAI2
RECQL5
TMC6
FASN
LPIN2
RAB12
ASXL3
DTNA
GALNT1
HDHD2
LOC100505549
NEDD4L
SHC2
RNF126
CIRBP
HDGFRP2
DPP9
ANGPTL4
MUC16
IL27RA
MAST3
ZNF91
ZNF302
ZNF382
ZNF420
MAP3K10
ADCK4
CYP2S1
DMPK
HIF3A
TULP2
SNTG2
ITGB1BP1
GPN1
NDUFAF7
DHX57
EML6
VRK2
AHSA2
COMMD1
VPS54
SMYD5
LMAN2L
EIF5B
ANAPC1
SLC20A1
DPP10
MCM6
GCA
TTN-AS1
MOB4
ORC2
FAM117B
KLF7
PECR
IQCA1
MTERF4
RSPO4
NOP56
ATRN
OVOL2
SLC24A3
SYNDIG1
ARHGAP40
TOP1
FAM210B
STMN3
TIAM1
CBS
PFKL
MCM3AP
DGCR5
GAS2L1
MICALL1
FAM227A
PNPLA3
PRR5-ARHGAP8
TRMU
FAM19A5
BRD1
CAMK1
SYN2
FGD5
HACL1
KCNH8
RAB5A
SGOL1
OSBPL10
TRIM71
ULK4
CDCP1
SACM1L
DENND6A
UBA3
C3orf38
C3orf52
KPNA1
DIRC2
CCDC14
PPP2R3A
PCCB
STAG1
PLOD2
BC073807
EGFEM1P
PIK3CA
FBXO45
ZNF732
ANAPC4
RBPJ
SLAIN2
LOC550112
MOB1B
CCSER1
TACR3
ELOVL6
LOC645513
SPATA5
C4orf29
GAB1
OTUD4
FAM160A1
FHDC1
PALLD
TENM3
TRIML2
MTRR
PDZD2
BDP1
ZBED3-AS1
ATG10
XRCC4
MAN2A1
PHAX
PRRC1
RBM22
MRPL22
PANK3
FAF2
RUFY1
MAML1
GFPT2
GMDS-AS1
MBOAT1
KIAA0319
MNF1
KCTD20
CUL7
SUPT3H
LMBRD1
SLC17A5
DOPEY1
MRAP2
SNHG5
ORC3
COQ3
LINC00222
RPF2
LOC101927768
HS3ST5
MCM9
AKAP7
ENPP1
SLC2A12
ARFGEF3
AK097143
VTA1
UST
AGPAT4
TBP
SDK1
SKAP2
TAX1BP1
SCRN1
ZNRF2
KBTBD2
STARD3NL
ZNF273
CCT6P1
LINC00174
GTF2IRD1
MAGI2
CROT
GATAD1
BAIAP2L1
LOC101927550
PDAP1
AP1S1
FBXL13
KMT2E
CDHR3
CTTNBP2
CADPS2
COPG2
KLRG2
KDM7A
ZNF212
INSIG1
MSRA
MICU3
MTMR7
GTF2E2
BRF2
AP3M2
SMIM19
HGSNAT
ATP6V1H
UBE2W
DSCC1
SQLE
ZNF250
VLDLR-AS1
FOCAD
CAAP1
DCAF12
FXN
C9orf85
CEP78
WNK2
FANCC
ZNF782
HIATL2
NANS
CORO2A
TMEFF1
TMEM38B
ZNF483
BRINP1
RALGPS1
LRSAM1
ZER1
QSOX2
ZMYND19
KAL1
AP1S2
RPS6KA3
FAM120C
ZDHHC15
CHMP1B2P
APOOL
FAM199X
IGSF1
DDX26B
NMNAT1
KAZN
AKR7A2
OTUD3
PINK1
TCEA3
C1orf63
UBXN11
BC016143
COL16A1
MTMR9LP
XLOC_000133
TRIM62
AGO4
MTF1
PPIEL
EXO5
ZNF684
CTPS1
SLC2A1-AS1
KLF17
ZSWIM5
ATPAF1
MAGOH
MIER1
IL12RB2
CTH
MGC27382
SSX2IP
WDR63
COL24A1
GLMN
LOC729970
SASS6
VAV3
DENND2D
TRIM45
WDR3
WARS2
C1orf54
PRPF3
FLG-AS1
NUP210L
ARHGEF2
UBQLN4
IFI16
NCSTN
TBX19
KIFAP3
TOR3A
AXDND1
MR1
PLA2G4A
LINC01036
LINC01031
KIF14
DDX59
MDM4
C1orf116
XLOC_000566
XLOC_001208
IARS2
MARC2
RP11-452F19.3
RAB4A
NUP133
GGPS1
GPR137B
EXO1
C1orf101
DIP2C
IL15RA
PROSER2
CDNF
HACD1
MSRB2
CCDC7
ZNF487
BICC1
CCDC6
RP11-222A11.1
PBLD
HK1
UNC5B
CDH23
CFAP70
C10orf11
RNLS
LIPA
KIF11
PDZD7
BTRC
ARL3
AS3MT
CNNM2
EMX2OS
MIR5694
LOC399815
FAM196A
STK32C
SCART1
CDHR5
EFCAB4A
TMEM9B-AS1
SCUBE2
ZNF143
PARVA
GAS2
RP11-22P4.1
RP11-460B17.3
TCP11L1
KIAA1549L
RP4-743O11.1
APIP
LRP4
C11orf49
PTPRJ
BATF2
ARL2-SNX15
FOSL1
INPPL1
CLPB
PRSS23
CCDC67
RP11-144G7.2
ZBTB16
snoU13
CCDC15
CACNA1C-AS1
PARP11
NDUFA9
ANO2
CLSTN3
LOC374443
CLEC2D
KLRAP1
PRB4
LOC100506393
SOX5
ERGIC2
AMN1
CPNE8
ZCRB1
PCED1B
KMT2D
SPRYD3
DGKA
MYO1A
CAND1
MRPL40P1
MDM1
RP11-956E11.1
TRHDE
METTL25
LRRIQ1
CEP290
XLOC_010151
PLXNC1
C12orf55
ACTR6
GAS2L3
NT5DC3
C12orf45
XLOC_l2_003133
IFT81
FAM216A
SUDS3
RP13-941N14.1
PSMD9
LRRC43
RSRC2
CCDC62
VPS37B
SETD8
DHX37
IFT88
EEF1DP3
STARD13
SPG20-AS1
LINC00571
ENOX1
NUFIP1
PHF11
NEK3
GPR180
AY726569
STK24
BIVM
COL4A1
NRL
RP11-384J4.2
G2E3
NPAS3
RP11-85K15.2
LOC101927178
PNN
FKBP3
FANCM
LRR1
RP11-58E21.7
KIAA0586
RTN1
PPM1A
SLC38A6
SYT16
ZBTB1
PPP1R36
MAX
PTGR2
RP11-361H10.3
VASH1
NRXN3
FLRT2
LOC101928767
SPATA7
TRIP11
SLC24A4
LINC00618
SNORD113-4
SNORD114-1
CINP
APOPT1
ATP10A
CTD-3092A11.1
ULK4P1
MTMR10
FSIP1
SPTBN5
CAPN3
STARD9
TRIM69
ATP8B4
RAB27A
DYX1C1
PRTG
NEDD4
LOC145783
RORA
TLN2
AC069368.3
IQCH-AS1
SKOR1
ITGA11
CORO2B
XLOC_011518
PTPN9
SNUPN
SCAPER
CHRNA5
KIAA1024
C15orf26
HOMER2
DET1
PRC1
NR2F2-AS1
TARSL2
WBP1LP5
CLCN7
TCRBV20S1
KCTD5
ZNF213-AS1
ZNF75A
DNAJA3
NMRAL1
PMM2
CTD-3088G3.4
DCUN1D3
NSMCE1
CCDC101
N4BP1
BBS2
NUP93
HSF4
PSKH1
TANGO6
SMG1P7
COG4
HYDIN
LINC01572
AC004158.2
CFDP1
TERF2IP
GCSH
PKD1L2
MPHOSPH6
CDH13
EMC8
C16orf95
APRT
C16orf55
GEMIN4
TRPV3
SHPK
C17orf85
C1QBP
CHD3
MYH3
TVP23C-CDRT4
PIGL
RP11-192H23.4
RP11-848P1.9
RAD51L3-RFFL
SLFN12L
STAT5A
LINC00910
MPP3
DBF4B
GJC1
KANSL1
EFCAB13
CALCOCO2
SPOP
POLG2
ARSG
ABCA10
ABCA5
SUMO2
KIAA0195
UNC13D
BC040189
CCDC40
FN3KRP
METRNL
COLEC12
NDC80
MTCL1
TWSG1
ZNF519
ANKRD30B
GAREM
LINC00669
RP11-49K24.4
ZBTB7C
MYO5B
XLOC_012858
RP11-879F14.3
KIAA1468
RTTN
XLOC_012879
MIDN
SCAMP4
ZNF77
FZR1
UBXN6
CATSPERD
XAB2
ZNF442
RNASEH2A
GADD45GIP1
DCAF15
BRD4
HAUS8
ABHD8
ZNF253
ZNF66
ZNF536
CTC-439O9.3
TDRD12
THAP8
ZNF568
ZNF585B
HNRNPL
PHLDB3
CADM4
ZNF45
AC005779.2
CARD8
PRR12
CTB-33G10.1
ZNF350-AS1
ZNF350
ZNF880
MIR520H
ZNF470
ZNF550
ZNF134
ZNF154
ZNF587
LINC00299
KLF11
XLOC_001374
KLHL29
ITSN2
IFT172
EIF2AK2
XLOC_001429
CYP1B1-AS1
CDKL4
PKDCC
XLOC_001446
PLEKHH2
EPAS1
C2orf61
CLHC1
PNPT1
NFU1
GMCL1
CCT7
XLOC_001550
CHMP3
RMND5A
ZNF514
ANKRD36C
SNRNP200
CNNM3
TSGA10
CNOT11
CBWD2
C2orf76
GLI2
MAP3K2
CCNT2-AS1
LYPD6
MMADHC
RBM43
PLA2R1
AC008063.2
LOC100506124
KLHL41
METTL5
AC093818.1
OSBPL6
FKBP7
MIR548N
ITGA4
LINC01473
MED28P3
ALS2CR11
WDR12
INO80D
IKZF2
LINC00607
AAMP
USP37
SPEG
AC114765.1
DOCK10
CAPN10
MTERFD2
LOC728323
NRSN2-AS1
PLCB4
DZANK1
DTD1
NAA20
ACSS1
PKIG
DBNDD2
CD40
SLC13A3
DDX27
RNU6-347P
GNAS-AS1
TAF4
LOC101927973
HUNK
IFNAR2
TMEM50B
RCAN1
AGPAT3
PCBP3
COL6A2
MICAL3
GNB1L
CTA-292E10.6
THOC5
TCN2
SLC35E4
CPSF1P1
EFCAB6
SAMM50
PARVB
CNTN4
TRNT1
TTLL3
IRAK2
METTL6
GALNT15
LOC339862
THRB
GPD1L
FBXL2
DCLK3
C3orf35
MYRIP
SEC22C
CCDC13
ZNF197
KIF9-AS1
PFKFB4
PRKAR2A
GNL3
CACNA2D3
PXK
C3orf67
FHIT
SUCLG2-AS1
RP11-81N13.1
EOGT
COL8A1
CMSS1
IMPG2
RPL24
XLOC_003195
LOC101929579
DZIP3
SLC9C1
CFAP44
QTRTD1
B4GALT4
FSTL1
HCLS1
PTPLB
SNX4
PLXNA1
HMCES
IFT122
RP11-93K22.6
NUDT16
DNAJC13
NPHP3
CEP63
NCK1-AS1
CEP70
WWTR1
RAP2B
LEKR1
SCHIP1
LRRC34
ECT2
NAALADL2
TPRG1
FGF12
LINC00969
RNF168
RP11-440L14.1
UVSSA
TACC3
POLN
ZFYVE28
GRK4
STX18-AS1
EVC
HSP90AB2P
CC2D2A
TAPT1-AS1
MED28
SEPSECS-AS1
PI4K2B
PCDH7
TLR1
WDR19
KCTD8
ATP10D
PDGFRA
CEP135
AASDH
CENPC
UBA6-AS1
NAAA
PRKG2
HELQ
FAM175A
MAPK10
BMPR1B
TSPAN5
LOC100507053
RP11-15B17.1
PPP3CA
RPL34
UGT8
LOC101927087
RP11-420A23.1
SH3D19
GUCY1B3
RXFP1
ETFDH
CBR4
SCRG1
CEP44
WDR17
RWDD4
TRAPPC11
IRF2
PRIMPOL
LINC01060
AF146191.4
IRX2
DNAH5
OTULIN
FBXL7
WDR70
XLOC_004827
ANKRA2
ANKRD31
ATP6AP1L
TMEM161B-AS1
POLR3G
FAM172A
ARSK
CTD-2337A12.1
ERAP2
CTD-2215E18.1
TMEM232
YTHDC2
SEMA6A-AS1
PRR16
ZNF474
SNCAIP
CTC-228N24.3
CDC42SE2
KIF3A
C5orf15
CDKL3
SPOCK1
SIL1
PSD2
NRG2
PCDHA13
LOC101926941
AC005592.2
KCTD16
XLOC_005041
SH3RF2
CSNK1A1
SGCD
GABRB2
HMMR
FAM196B
SH3PXD2B
NEURL1B
ZFP62
AC138031.1
LOC285768
SSR1
BLOC1S5
EEF1E1
HIVEP1
CD83
ZFP57
FLOT1
CCHCR1
PRRC2A
LY6G5B
KIFC1
SYNGAP1
TAF11
MDGA1
MOCS1
UNC5CL
ADCY10P1
USP49
RRP36
DNPH1
BEND6
KHDC1
TMEM30A
FAM46A
CEP162
SMIM8
C6orf203
BEND3
PPIL6
SMPD2
CDC40
SLC16A10
NUS1
RNF217-AS1
MIR5695
RP11-527F13.1
BC035400
ALDH8A1
PEX3
PLAGL1
EPM2A
C6orf211
RGS17
SERAC1
RP11-732M18.3
XLOC_005900
PSMG3-AS1
LOC101927181
LFNG
RADIL
RPA3-AS1
IGF2BP3
C7orf31
CTB-119C2.1
LOC401320
FAM188B
RP9P
BMPER
PSPH
XLOC_l2_013873
LOC493754
POR
CCDC146
RSBN1L-AS1
RNA5SP234
GNAI1
GS1-259H13.2
NAPEPLD
TFEC
AC073130.3
ANKRD7
TSPAN12
XLOC_006239
AHCYL2
KIAA1147
TPK1
ZNF767P
XLOC_006645
GIMAP8
LINC01006
FBXO25
MSR1
SH2D4A
CSGALNACT1
ADAM28
PTK2B
KIF13B
MIR548O2
DDHD2
ADAM32
SNTG1
RGS20
BC039537
SGK3
JPH1
CPNE3
MMP16
RP11-37B2.1
TMEM55A
MIR4661
SLC26A7
RAD54B
C8orf37-AS1
NIPAL2
COX6C
SPAG1
LOC100499183
EMC2
TBC1D31
MTSS1
LRRC6
AGO2
ZNF251
PDCD1LG2
KIAA2026
MPDZ
CNTLN
RP11-195F19.9
RP11-182N22.7
TRMT10B
SMC5
ABHD17B
AL161626.1
GNA14
FRMD3
ROR2
CENPP
PTCH1
RP11-535M15.1
INVS
MSANTD3
SLC44A1
CTNNAL1
SVEP1
C9orf84
WDR31
PHF19
C5
HSPA5
AK308944
NDOR1
CSF2RA
LOC389906
HDHD1
ARHGAP6
ZRSR2
SYAP1
GPR64
SYTL5
RBM10
RP11-348F1.3
OPHN1
ACRC
HDAC8
HDX
PABPC5-AS1
RP3-377O6.2
XKRX
ARMCX4
RAB40A
ACSL4
ALG13
IL13RA1
STAG2
RP11-41L14.1
OCRL
UTP14A
ENOX2
FAM122C
ZNF75D
RP11-97N5.2
HCFC1
XLOC_008269
TTTY10
